load_module modules/ngx_http_js_module.so;

http {

    keyval_zone zone=one:1m type=ip state=/etc/nginx/one.keyval;
    keyval $remote_addr $ip_flag zone=one; # Client address is the key, 
     
    #  map $http_user_agent $agent_flag {
    #     "~AppleWebKit.*Version/[1-4]..*Safari"                                yes_friendly_agent;
    #     "vanguard.com:Other Agent.*$"                                         no_friendly_agent;
    #  }

    # set $flag $ip_flag:$agent_flag

    # map $flag $location {
    #    "friendly_IP:friendly_agent"        "default";
    #    "not_friendly_IP*"                  "strict";
    #    "friendly_IP:not_friendly_agent"    "medium";
    #    "*.*"                               "strict";
    # }zs

    include /etc/nginx/conf.d/*.conf;
}