
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_app_protect_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

     keyval_zone zone=one:1m type=ip state=/etc/nginx/one.keyval;
     keyval $remote_addr $ip_flag zone=one; # Client address is the key, 

     map $http_user_agent $agent_flag {
        "~AppleWebKit.*Version/[1-4]..*Safari"                                yes_friendly_agent;
        "vanguard.com:Other Agent.*$"                                         no_friendly_agent;
     }

    set $flag $ip_flag:$agent_flag

    map $flag $location {
       "friendly_IP:friendly_agent"        "default";
       "not_friendly_IP*"                  "strict";
       "friendly_IP:not_friendly_agent"    "medium";
       "*.*"                               "strict";
}



