
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_app_protect_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

     #sample entry in keyval store 
     # {"0.0.0.0/0":"suspect_IP", "127.0.0.1":"friendly_IP"
        
     keyval_zone zone=one:10m type=ip state=/etc/nginx/one.keyval;
     keyval $remote_addr $ip_flag zone=one; # Client address is the key, 

        
     map $http_user_agent $agent_flag {
        "~AppleWebKit.*Version/[1-4]..*Safari"                                friendly_agent;
        "vanguard.com:Other Agent.*$"                                         suspect_agent;
        "curl/7.68.0"                                     friendly_agent;
        default                                           suspect_agent;
     }



    map $ip_flag$agent_flag $location {
       "friendly_IPfriendly_agent"    "default";
       "suspect_IP*"                  "strict";
       "friendly_IPsuspect_agent"     "medium";
       default                        "strict";
   }



}
