js_import userId.jsz;

server {
    listen *:80 default;

    app_protect_enable on;
    app_protect_security_log_enable on;
    app_protect_security_log "/etc/app_protect/conf/log_default.json" syslog:server=10.1.1.11:5144;

    location / {
        js_content userId.handleRequest
    }

    location @default {
        app_protect_policy_file app_protect_default_policy;
        proxy_pass  http://127.0.0.1:88/proxy$request_uri;
        app_protect_security_log_enable on;
        app_protect_security_log "/opt/app_protect/share/defaults/log_all.json" /var/log/app_protect/requests.log;
    }

    location @strict {
        app_protect_policy_file app_protect_strict_policy;
        proxy_pass  http://127.0.0.1:88/proxy$request_uri;
        app_protect_security_log_enable on;
        app_protect_security_log "/opt/app_protect/share/defaults/log_all.json" /var/log/app_protect/requests.log;
    }

    location @proxy {
        app_protect_enable off;
        client_max_body_size 0;
        default_type text/html;
        return 200 "Hello! I got your URI request - $request_uri\n";
    }

}