js_import userId.js;
subrequest_output_buffer_size 10m;
server {
    listen *:80 default;
    default_type text/html;

    location / {
        app_protect_enable off;
        app_protect_security_log_enable off;
        client_max_body_size 0;
        js_content userId.handleRequest;
    }

    location /proxy {
        app_protect_enable off;
        app_protect_security_log_enable off;
        client_max_body_size 0;
        default_type text/html;
        return 200 "Hello! I got your URI request - $request_uri\n";
    }

    location /default {
        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_policy_file app_protect_default_policy;
        proxy_pass  http://127.0.0.1:49154/proxy$request_uri;
        app_protect_security_log "/opt/app_protect/share/defaults/log_all.json" /var/log/app_protect/requests.log;
    }

    location /strict {
        internal;
        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_policy_file app_protect_strict_policy;
        proxy_pass  http://127.0.0.1:49154/proxy$request_uri;
        app_protect_security_log "/opt/app_protect/share/defaults/log_all.json" /var/log/app_protect/requests.log;
    }
}