upstream upstream {
    server apps.201.net:8080;
}

default_type application/octet-stream;
keepalive_timeout 65s;
server_tokens off;

grpc_bind off;

autoindex on;
autoindex_exact_size on;
autoindex_format html;
autoindex_localtime on;

map $upstream_http_location $modified_redirect_location {
    hostnames;
    volatile;
    ~^http://(?<u>.*)$ https://$u;
    default $upstream_http_location;
}

set_real_ip_from 0.0.0.0/0;
real_ip_header X-Forwarded-For;
real_ip_recursive on;



server {
    listen 0.0.0.0:80 default_server;
    server_name localhost;
    app_protect_enable on;
    app_protect_security_log_enable on;
    app_protect_security_log /etc/app_protect/conf/webgoat-log-profile.json syslog:server=apps.201.net:5144;

    add_header Location $modified_redirect_location;

    real_ip_header X-Forwarded-For;
    app_protect_policy_file /etc/app_protect/conf/webgoat-security-policy.json;


    location / {
        proxy_hide_header Location;
        proxy_pass http://upstream/;
        proxy_set_header Host $host;

    }

    location /test {
        proxy_pass http://127.0.0.1/$location?ip=$ip_flag&agent=$agent_flag;
    }
    location /api {
        api write=on;
    }
}
