# in the 'http' context
upstream app1 {
    server 20.55.234.99;
    # 'server' directives for additional App 1 servers, if using
    zone app1 64k;

}

  server {
    listen 80;
    status_zone backend;
    root /usr/share/nginx/html;

    app_protect_enable on;
    app_protect_security_log_enable on;
    app_protect_security_log "/etc/app_protect/conf/log_default.json" syslog:server=10.1.1.11:5144;

    if ($ip_flag = yes_friendly_IP){
      set $friendy_flag T;
    }

    if ($agent_flag = 'yes_friendly_agent'){
      set $friendy_flag "${friendy_flag}T";
    }

    if ($friendy_flag = "TT"){
      set $policy "/etc/nginx/conf.d/friendly_policy.json";
    }

    if ($friendy_flag = "T"){
      set $policy "/etc/nginx/conf.d/medium_policy.json";
    }

    if ($friendy_flag = ""){
      set $policy "/etc/nginx/conf.d/strict_policy.json";
    }

    location / {
        # directives for serving the site's HTML landing page 
    }

    location /application1 {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://20.55.234.99:49154?=$ip_flag&$agent_flag&$policy;
        
        app_protect_policy_file "$policy";

    }


    location /api {
        api write=on;
        # directives to control access, such as 'allow' and 'deny'
    }
       
    location = /dashboard.html {
        root /usr/share/nginx/html;
    }

    location = /status.html {  # redirect requests that are made to pre-R14 dashboard
        return 301 /dashboard.html;
    }
  }
