# list of hardcoded exceptions for NAP
# 


#added 6/15/21 by GChow
map $remote_addr $ip_flag {
    "71.105.178.190"     yes_friendly_IP;
    none                 yes_friendly_IP;
}
map $http_user_agent $agent_flag {
    "~AppleWebKit.*Version/[1-4]..*Safari"  yes_friendly_agent;
    "vanguard.com:Other Agent.*$"           no_friendly_agent;
}
map $http_header $header_flag {
    "vanguard_monitor"  yes_friendly_header;
    none                no_friendly_header;    
}
