    server {
        listen       80;
        server_name  localhost;
        proxy_http_version 1.1;
        location / {
           set $location "strict";
           if ($request_method = "GET") {
               set $location "default";
           }
           try_files $uri @$location;
        }
  
        location /api {
            api write=on;
        }
  
        location @default {
            app_protect_enable on;
            app_protect_policy_file app_protect_default_policy;
            proxy_pass  http://20.55.234.99:49154;
            app_protect_security_log_enable on;
            app_protect_security_log "/opt/app_protect/share/defaults/log_all.json" /var/log/app_protect/requests.log;
        }
        location @strict {
            app_protect_enable on;
            app_protect_policy_file app_protect_strict_policy;
            proxy_pass  http://20.55.234.99:49154;
            app_protect_security_log_enable on;
            app_protect_security_log "/opt/app_protect/share/defaults/log_all.json" /var/log/app_protect/requests.log;
        }
        location @proxy {
            app_protect_enable off;
            client_max_body_size 0;
            default_type text/html;
            return 200 "Hello! I got your URI request - $request_uri\n";
        }
    }
